; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32@6.12.0
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	fastled/FastLED
	I2CScanner
	https://github.com/pololu/vl53l0x-arduino

sdkconfig_options =
    -DCONFIG_ESP_DEBUG_OCD_ENABLE_JTAG=0

; Quando a Baratinha roda como Access Point (IP padrao 192.168.4.1),
; este monitor conecta direto ao Telnet de telemetria (porta 23).
monitor_port = socket://192.168.4.1:23
monitor_filters = direct
